NEXT_PUBLIC_APPLICATION_URL='http://localhost:3000'
NEXT_PUBLIC_VERCEL_ENV="local"

OPENAI_API_KEY=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

NEXT_PUBLIC_SUPABASE_REDIRECT_URL=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
